namespace RuStore.PayClient {

    /// <summary>
    /// Статус покупки.
    /// </summary>
    public enum ProductPurchaseStatus {

        /// <summary>
        /// Создан счет на оплату, подписка ожидает оплаты.
        /// </summary>
        INVOICE_CREATED,

        /// <summary>
        /// Покупка отменена покупателем.
        /// </summary>
        CANCELLED,

        /// <summary>
        /// Запущена оплата.
        /// </summary>
        PROCESSING,

        /// <summary>
        /// Покупка отклонена (например, ввиду недостатка средств).
        /// </summary>
        REJECTED,

        /// <summary>
        /// Покупка успешно оплачена.
        /// </summary>
        CONFIRMED,

        /// <summary>
        /// Запрос на возврат средств за покупку совершен совершен успешно.
        /// </summary>
        REFUNDED,

        /// <summary>
        /// Инициирован возврат, запрос отправлен в эквайер.
        /// </summary>
        REFUNDING,

        /// <summary>
        /// Покупка находится в процессе выполнения.
        /// </summary>
        EXECUTING,

        /// <summary>
        /// Истекло время на оплату покупки.
        /// </summary>
        EXPIRED,

        /// <summary>
        /// Только для двухстадийной оплаты,
        /// промежуточный статус,
        /// средства на счёте покупателя захолдированы,
        /// покупка ожидает подтверждения от разработчика.
        /// </summary>
        PAID,

        /// <summary>
        /// Только для двухстадийной оплаты,
        /// покупка была отменена разработчиком или не было произведено подтверждение покупки в течение 6 часов,
        /// холдирование средств отменено.
        /// </summary>
        REVERSED
    }
}
